{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Server=localhost;Database=ecommerce_app;Trusted_Connection=True;TrustServerCertificate=True\"
    //m-ecommerce.runasp.net/
    "DefaultConnection": "Server=db18762.public.databaseasp.net; Database=db91068; User Id=db10369; Password=YourPHere; Encrypt=True; TrustServerCertificate=True;"
  },
  "jwtOptions": {
    "SecretKey": "YourKeyHere"
  },
  "Stripe": {
    "SecretKey": "YourKeyHere"
  }
}
